                                                                                                                                                                                                                                                                                                                                                                                     
XXXXXXX       XXXXXXX       CCCCCCCCCCCCC     OOOOOOOOO     MMMMMMMM               MMMMMMMM     WWWWWWWW---start-C2---             WWWWWWWWIIIIIIIIIILLLLLLLLLLL             LLLLLLLLLLL                  NNNNNNNN        NNNNNNNNEEEEEEEEEEEEEEEEEEEEEEVVVVVVVV           VVVVVVVVEEEEEEEEEEEEEEEEEEEEEERRRRRRRRRRRRRRRRR        DDDDDDDDDDDDD      IIIIIIIIIIEEEEEEEEEEEEEEEEEEEEEE
X:::::X       X:::::X    CCC::::::::::::C   OO:::::::::OO   M:::::::M---dir--     M:::::::M     W::::::W---ls---                   W::::::WI::::::::IL:::::::::L             L:::::::::L                  N:::::::N       N::::::NE::::::::::::::::::::EV::::::V           V::::::VE::::::::::::::::::::ER::::::::::::::::R       D::::::::::::DDD   I::::::::IE::::::::::::::::::::E
X:::::X       X:::::X  CC:::::::::::::::C OO:::::::::::::OO M::::::::M           M::::::::M     W::::::W-M-http://192.168.2.253-M- W::::::WI::::::::IL:::::::::L             L:::::::::L                  N::::::::N      N::::::NE::::::::::::::::::::EV::::::V           V::::::VE::::::::::::::::::::ER::::::RRRRRR:::::R      D:::::::::::::::DD I::::::::IE::::::::::::::::::::E
X::::::X     X::::::X C:::::CCCCCCCC::::CO:::::::OOO:::::::OM:::::::::M         M:::::::::M     W::::::W                           W::::::WII::::::IILL:::::::LL             LL:::::::LL                  N:::::::::N     N::::::NEE::::::EEEEEEEEE::::EV::::::V           V::::::VEE::::::EEEEEEEEE::::ERR:::::R     R:::::R     DDD:::::DDDDD:::::DII::::::IIEE::::::EEEEEEEEE::::E
XXX:::::X   X:::::XXXC:::::C       CCCCCCO::::::O   O::::::OM::::::::::M       M::::::::::M      W:::::W           WWWWW           W:::::W   I::::I    L:::::L                 L:::::L                    N::::::::::N    N::::::N  E:::::E       EEEEEE V:::::V           V:::::V   E:::::E       EEEEEE  R::::R     R:::::R       D:::::D    D:::::D I::::I    E:::::E       EEEEEE
   X:::::X X:::::X  C:::::C              O:::::O     O:::::OM:::::::::::M     M:::::::::::M       W:::::W         W:::::W         W:::::W    I::::I    L:::::L                 L:::::L                    N:::::::::::N   N::::::N  E:::::E               V:::::V         V:::::V    E:::::E               R::::R     R:::::R       D:::::D     D:::::DI::::I    E:::::E             
    X:::::X:::::X   C:::::C              O:::::O     O:::::OM:::::::M::::M   M::::M:::::::M        W:::::W       W:::::::W       W:::::W     I::::I    L:::::L                 L:::::L                    N:::::::N::::N  N::::::N  E::::::EEEEEEEEEE      V:::::V       V:::::V     E::::::EEEEEEEEEE     R::::RRRRRR:::::R        D:::::D     D:::::DI::::I    E::::::EEEEEEEEEE   
     X:::::::::X    C:::::C              O:::::O     O:::::OM::::::M M::::M M::::M M::::::M         W:::::W     W:::::::::W     W:::::W      I::::I    L:::::L                 L:::::L                    N::::::N N::::N N::::::N  E:::::::::::::::E       V:::::V     V:::::V      E:::::::::::::::E     R:::::::::::::RR         D:::::D     D:::::DI::::I    E:::::::::::::::E   
     X:::::::::X    C:::::C              O:::::O     O:::::OM::::::M  M::::M::::M  M::::::M          W:::::W   W:::::W:::::W   W:::::W       I::::I    L:::::L                 L:::::L                    N::::::N  N::::N:::::::N  E:::::::::::::::E        V:::::V   V:::::V       E:::::::::::::::E     R::::RRRRRR:::::R        D:::::D     D:::::DI::::I    E:::::::::::::::E   
    X:::::X:::::X   C:::::C              O:::::O     O:::::OM::::::M   M:::::::M   M::::::M           W:::::W W:::::W W:::::W W:::::W        I::::I    L:::::L                 L:::::L                    N::::::N   N:::::::::::N  E::::::EEEEEEEEEE         V:::::V V:::::V        E::::::EEEEEEEEEE     R::::R     R:::::R       D:::::D     D:::::DI::::I    E::::::EEEEEEEEEE   
   X:::::X X:::::X  C:::::C              O:::::O     O:::::OM::::::M    M:::::M    M::::::M            W:::::W:::::W   W:::::W:::::W         I::::I    L:::::L                 L:::::L                    N::::::N    N::::::::::N  E:::::E                    V:::::V:::::V         E:::::E               R::::R     R:::::R       D:::::D     D:::::DI::::I    E:::::E             
XXX:::::X   X:::::XXXC:::::C       CCCCCCO::::::O   O::::::OM::::::M     MMMMM     M::::::M             W:::::::::W     W:::::::::W          I::::I    L:::::L         LLLLLL  L:::::L         LLLLLL     N::::::N     N:::::::::N  E:::::E       EEEEEE        V:::::::::V          E:::::E       EEEEEE  R::::R     R:::::R       D:::::D    D:::::D I::::I    E:::::E       EEEEEE
X::::::X     X::::::X C:::::CCCCCCCC::::CO:::::::OOO:::::::OM::::::M               M::::::M              W:::::::W       W:::::::W         II::::::IILL:::::::LLLLLLLLL:::::LLL:::::::LLLLLLLLL:::::L     N::::::N      N::::::::NEE::::::EEEEEEEE:::::E         V:::::::V         EE::::::EEEEEEEE:::::ERR:::::R     R:::::R     DDD:::::DDDDD:::::DII::::::IIEE::::::EEEEEEEE:::::E
X:::::X       X:::::X  CC:::::::::::::::C OO:::::::::::::OO M::::::M               M::::::M               W:::::W         W:::::W          I::::::::IL::::::::::::::::::::::LL::::::::::::::::::::::L     N::::::N       N:::::::NE::::::::::::::::::::E          V:::::V          E::::::::::::::::::::ER::::::R     R:::::R     D:::::::::::::::DD I::::::::IE::::::::::::::::::::E
X:::::X       X:::::X    CCC::::::::::::C   OO:::::::::OO   M::::::M               M::::::M                W:::W           W:::W           I::::::::IL::::::::::::::::::::::LL::::::::::::::::::::::L     N::::::N        N::::::NE::::::::::::::::::::E           V:::V           E::::::::::::::::::::ER::::::R     R:::::R     D::::::::::::DDD   I::::::::IE::::::::::::::::::::E
XXXXXXX       XXXXXXX       CCCCCCCCCCCCC     OOOOOOOOO     MMMMMMMM               MMMMMMMM                 WWW             WWW            IIIIIIIIIILLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL     NNNNNNNN         NNNNNNNEEEEEEEEEEEEEEEEEEEEEE            VVV            EEEEEEEEEEEEEEEEEEEEEERRRRRRRR     RRRRRRR     DDDDDDDDDDDDD      IIIIIIIIIIEEEEEEEEEEEEEEEEEEEEEE
                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                           
 --- control ---                                                                                          
